<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Frontend CSS Assessment 201607</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
    <section>
        <div class="main">
            <div class="card">
                <div class="pied-piper avatar"></div>
                <div class="content">
                    <header>Fringilla Egestas Quam Fermentum Ultricies</header>
                    <div class="sub-header">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cum sociis
                        natoque
                        penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                    </div>
                </div>
            </div>
        </div>
        <div class="secondary">
            <div class="card">
                <div class="paper-plane avatar"></div>
                <div class="content">
                    <header>Mollis</header>
                    <div class="sub-header">Vestibulum id ligula porta felis euismod semper.</div>
                </div>
            </div>
            <div class="card">
                <div class="child avatar"></div>
                <div class="content">
                    <header>Cras Sit Pellentesque Risus</header>
                    <div class="sub-header">Maecenas faucibus mollis interdum.</div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="group">
            <a href="" class="item">Etiam</a>
            <a href="" class="item">Pharetra Sem</a>
            <a href="" class="item">Adipiscing</a>
        </div>
        <div class="group">
            <a href="" class="item">Sem Malesuada Condimentum</a>
            <a href="" class="item">Commodo</a>
        </div>
        <div class="group">
            <a href="" class="item">Vulputate Wat</a>
            <a href="" class="item">Parturient</a>
        </div>
    </footer>
</div>

</body>
</html>
